
language.name=English
language.region=United States
language.code=en_us

gui.done=Done
gui.cancel=Cancel
gui.back=Back
gui.toTitle=Back to title screen
gui.toMenu=Back to server list
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No
gui.none=None
gui.all=All

menu.game=รท
menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Options...
menu.quit=Quit Game
menu.returnToMenu=Save and Quit to Title
menu.disconnect=Leave the Resort
menu.returnToGame=Back to the Park
menu.generatingLevel=Generating world
menu.loadingLevel=Joining the Magic!
menu.generatingTerrain=Building terrain
menu.convertingLevel=Converting world
menu.respawning=Respawning
menu.shareToLan=imaginefun.net

selectServer.title=Select Server
selectServer.empty=empty
selectServer.select=Join Server
selectServer.direct=Direct Connect
selectServer.edit=Edit
selectServer.delete=Delete
selectServer.add=Add Server
selectServer.defaultName=Minecraft Server
selectServer.deleteQuestion=Are you sure you want to remove this server?
selectServer.deleteWarning=will be lost forever! (A long time!)
selectServer.deleteButton=Delete
selectServer.refresh=Refresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=Done
addServer.hideAddress=Hide Address
addServer.resourcePack=Server Resource Packs
addServer.resourcePack.enabled=Enabled
addServer.resourcePack.disabled=Disabled
addServer.resourcePack.prompt=Prompt
lanServer.title=LAN World
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=Connect
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.downloadingTerrain=Loading terrain
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.stopSleeping=Leave Bed
multiplayer.player.joined=%s joined the game
multiplayer.player.joined.renamed=%s (formerly known as %s) joined the game
multiplayer.player.left=%s left the game

chat.cannotSend=Your chat is disabled! Go to options and change your chat settings to experience the magic!
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s has just earned the achievement %s
chat.type.achievement.taken=%s has lost the achievement %s
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=Make sure this link is certified by ImagineFun!
chat.copy=Copy to Clipboard
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out. Restart your client to join the magic again!
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently down for maintenance.
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.spam=Kicked for spamming

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=Sign
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.
book.generation.0=Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered

merchant.deprecated=Trade something else to unlock!

tile.mushroom.name=Easter Egg
tile.workbench.name=
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Alice in Wonderland Chaser (4 of 24)
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Block of Emerald
tile.blockRedstone.name=Block of Redstone
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.repeatingCommandBlock.name=Repeating Command Block
tile.chainCommandBlock.name=Chain Command Block
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.name=Block of Quartz
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs
tile.slime.name=Slime Block
tile.prismarine.rough.name=Prismarine
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.seaLantern.name=Sea Lantern
tile.endRod.name=End Rod
tile.chorusPlant.name=Chorus Plant
tile.chorusFlower.name=Chorus Flower
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.stairsPurpur.name=Purpur Stairs
tile.purpurSlab.name=Purpur Slab
tile.endBricks.name=End Stone Bricks
tile.beetroots.name=Mickey Waffle
tile.grassPath.name=Grass Path
tile.magma.name=Magma Block
tile.netherWartBlock.name=Nether Wart Block
tile.redNetherBrick.name=Red Nether Brick
tile.boneBlock.name=Bone Block
tile.observer.name=Observer
tile.shulkerBoxWhite.name=ImagineFun Suitcase
tile.shulkerBoxOrange.name=Easter Basket
tile.shulkerBoxMagenta.name=Russels Backpack
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxYellow.name=Popcorn Bucket
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxPink.name=Andy's Toy Chest
tile.shulkerBoxGray.name=Docking Bay 7 Spork Bag
tile.shulkerBoxSilver.name=Hatbox Ghost's Hatbox
tile.shulkerBoxCyan.name=Sandcrawler
tile.shulkerBoxPurple.name=Pressed Penny Book
tile.shulkerBoxBlue.name=Pin Collector Book
tile.shulkerBoxBrown.name=Halloween Treat Trail Bag
tile.shulkerBoxGreen.name=Treasure Chest
tile.shulkerBoxRed.name=Iron Man Suit Suitcase
tile.shulkerBoxBlack.name=Pin Collector Case

item.nameTag.name=Name Tag
item.leash.name=Lead
item.shovelIron.name=Knights of Ren Glow Sword
item.pickaxeIron.name=Brickhead
item.hatchetIron.name=Pirate Glow Sword
item.flintAndSteel.name=Flint and Steel
item.apple.name=Mickey Ice Cream Bar
item.cookie.name=Toll House Ice cream Sandwich
item.bow.name=Bow
item.arrow.name=Arrow
item.spectral_arrow.name=Spectral Arrow
item.tipped_arrow.name=Tipped Arrow
item.coal.name=Pin (1 of 23)
item.charcoal.name=Pin (3 of 23)
item.diamond.name=Diamond
item.emerald.name=Gold Castle Token
item.ingotIron.name=Flynn's Arcade Token
item.ingotGold.name=Penny Arcade Token
item.swordIron.name=Item
item.swordWood.name=Item
item.shovelWood.name=Jedi Council Glow Sword
item.pickaxeWood.name=Infinity Gauntlet
item.hatchetWood.name=Wooden Axe
item.swordStone.name=Excalibur
item.shovelStone.name=Astro Glow Sword
item.pickaxeStone.name=Elena of Avalor Glow Sword
item.hatchetStone.name=Mulan Glow Sword
item.swordDiamond.name=Sorcerer Glow Sword
item.shovelDiamond.name=Padawan Glow Sword
item.pickaxeDiamond.name=Item
item.hatchetDiamond.name=Item
item.stick.name=BB8 Token
item.bowl.name=Bowl
item.mushroomStew.name=Mushroom Stew
item.swordGold.name=Rainbow Glow Sword
item.shovelGold.name=Jedi Master Glow Sword
item.pickaxeGold.name=Item
item.hatchetGold.name=Agrabah Glow Sword
item.string.name=DCA Map
item.feather.name=Pirates of the Caribbean Pin
item.sulphur.name=Pirates of the Caribbean Chaser Pin
item.hoeWood.name=Eerie Glow Sword
item.hoeStone.name=Item
item.hoeIron.name=Item
item.hoeDiamond.name=Item
item.hoeGold.name=Murphy Glow Sword
item.seeds.name=Indiana Jones Pin
item.seeds_pumpkin.name=Mr. Toad's Wild Ride Chaser Pin
item.seeds_melon.name=Storybookland Canal Boats Pin
item.melon.name=Frontierland Token
item.wheat.name=Indiana Jones Chaser Pin
item.bread.name=Adventureland Token
item.helmetCloth.name=Cap
item.chestplateCloth.name=Leather Tunic
item.leggingsCloth.name=Leather Pants
item.bootsCloth.name=Leather Boots
item.helmetChain.name=Stormtrooper Helmet
item.chestplateChain.name=Stormtrooper Chestplate
item.leggingsChain.name=Cringe Leggings
item.bootsChain.name=Stormtrooper Boots
item.helmetIron.name=Iron Man Helmet
item.chestplateIron.name=Iron Man Chestplate
item.leggingsIron.name=Iron Leggings
item.bootsIron.name=Iron Man Boots
item.helmetDiamond.name=Pluto Helmet
item.chestplateDiamond.name=Pluto Chestplate
item.leggingsDiamond.name=Diamond Leggings
item.bootsDiamond.name=Pluto Boots
item.helmetGold.name=Stitch Helmet
item.chestplateGold.name=Stitch Chestplates
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Stitch Boots
item.flint.name=Splash Mountain Pin
item.porkchopRaw.name=New Orleans Square Token
item.porkchopCooked.name=Mickey Mouse Pancake
item.chickenRaw.name=Disneyland Pin (23 of 24)
item.chickenCooked.name=Fantasyland Token
item.muttonRaw.name=Mickey Ice Cream Sandwich
item.muttonCooked.name=Vintage Ticket Book
item.rabbitRaw.name=Mickey Pretzel
item.rabbitCooked.name=Popcorn
item.rabbitStew.name=Rabbit Stew
item.rabbitFoot.name=Space Mountain Chaser Pin
item.rabbitHide.name=Pin (20 of 23)
item.beefRaw.name=Tomorrowland Token
item.beefCooked.name=Mint Julep
item.appleGold.name=Dole Whip
item.bucket.name=Park Map
item.leather.name=Candy Cane
item.milk.name=Milk
item.brick.name=Jungle Cruise Pin
item.clay.name=Snow White's Scary Adventures Chaser Pin
item.reeds.name=Casey Jr. Chaser Pin
item.paper.name=FastPass
item.book.name=3-Day Park Hopper Ticket
item.slimeball.name=Big Thunder Mountain Chaser Pin
item.minecartChest.name=Minecart with Chest
item.minecartFurnace.name=Minecart with Furnace
item.minecartTnt.name=Minecart with TNT
item.minecartHopper.name=Minecart with Hopper
item.minecartCommandBlock.name=Minecart with Command Block
item.egg.name=Pokeball
item.compass.name=Compass
item.fishingRod.name=Fishing Rod
item.clock.name=Clock
item.yellowDust.name=Haunted Mansion Pin
item.fish.cod.raw.name=Raw Fish
item.fish.salmon.raw.name=Sprite Detonator
item.fish.pufferfish.raw.name=Pufferfish
item.fish.clownfish.raw.name=Diet Coke Detonator
item.fish.cod.cooked.name=Cooked Fish
item.fish.salmon.cooked.name=Coke Detonator
item.record.name=Music Disc
item.record.13.desc=Main Street, U.S.A.
item.record.cat.desc=Toy Story Midway Mania
item.record.chirp.desc=Frontierland
item.record.far.desc=C418 - Mickey's Toontown
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=New Orleans Square
item.record.strad.desc=May the spires keep you!
item.record.ward.desc=C418 - Buena Vista Street
item.record.11.desc=C418 - It's a Small World
item.record.wait.desc=C418 - wait
item.bone.name=Ronto Wrap
item.dyePowder.black.name=Disneyland Pin (10 of 24)
item.dyePowder.red.name=Matterhorn Bobsleds Pin
item.dyePowder.green.name= Peter Pan's Flight Pin
item.dyePowder.brown.name=Space Mountain Pin
item.dyePowder.blue.name=Finding Nemo: Submarine Voyage Pin
item.dyePowder.purple.name=Alice in Wonderland Pin
item.dyePowder.cyan.name=Disneyland Monorail Pin
item.dyePowder.silver.name=Disneyland Pin (8 of 24)
item.dyePowder.gray.name=Astro Blasters Pin
item.dyePowder.pink.name=Astro Orbiter Pin
item.dyePowder.lime.name=Buzz Lightyear Astro Blasters Pin
item.dyePowder.yellow.name=Pinocchio's Daring Journey Pin
item.dyePowder.lightBlue.name=Casey Jr Circus Train Pin
item.dyePowder.magenta.name=Peter Pan's Flight Chaser Pin
item.dyePowder.orange.name=Big Thunder Mountain Pin
item.dyePowder.white.name=Dumbo Pin
item.sugar.name=Disneyland Pin (17 of 24)
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Redstone Repeater
item.comparator.name=Redstone Comparator
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Churro
item.enderPearl.name=Ender Pearl
item.blazeRod.name=Glow With the Show Wand #1
item.ghastTear.name=Pin (13 of 23)
item.netherStalkSeeds.name=Pin (4 of 23)
item.potion.name=Cup
item.splash_potion.name=Throwing Cup
item.lingering_potion.name=Lingering Cup
item.end_crystal.name=End Crystal
item.goldNugget.name=Hot Dog
item.glassBottle.name=Disneyland Resort Cup
item.spiderEye.name=Mickey Beignet
item.fermentedSpiderEye.name=Snow White's Scary Adventures Pin
item.blazePowder.name=Pinocchio's Daring Journey Chaser Pin
item.magmaCream.name=Disneyland Pin (20 of 24)
item.cauldron.name=Cauldron
item.brewingStand.name=Astro Blaster
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Pin (21 of 23)
item.monsterPlacer.name=Spawn
item.expBottle.name=Bottle o' Enchanting
item.fireball.name=Fire Charge
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.flowerPot.name=Chaser Mimic Token
item.emptyMap.name=Empty Map
item.carrots.name=Strawberry Fruit Bar
item.carrotGolden.name=Red Wagon Corn Dog
item.potato.name=Potato
item.potatoBaked.name=Turkey Leg
item.potatoPoisonous.name=Casey Jr Circus Train Chaser Pin
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.carrotOnAStick.name=Shootin' Exposition Rifle
item.netherStar.name=Nether Star
item.pumpkinPie.name=Matterhorn Macaroon
item.enchantedBook.name=Enchanted Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Disneyland Pin (19 of 24)
item.netherquartz.name=Snow White's Scary Adventures Pin
item.armorStand.name=Armor Stand
item.horsearmormetal.name=Imagineering Fun Grand Opening Ticket
item.horsearmorgold.name=Cast Member Badge
item.horsearmordiamond.name=Imagineering Fun Pin
item.prismarineShard.name=Seashell
item.prismarineCrystals.name=Club33 Arcade Token
item.chorusFruit.name=Easter Egg
item.chorusFruitPopped.name=Spring Machine Token
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Partners Statue
item.beetroot_soup.name=Beetroot Soup
item.dragon_breath.name=Dragon's Breath
item.elytra.name=Elytra
item.totem.name=Totem of Undying
item.shulkerShell.name=DiamondDonator Rank Ticket 
item.ironNugget.name=Holiday Arcade Token

container.inventory=Inventory
container.crafting=
container.enderchest=Main Street Locker
container.shulkerBox=Storage Item
container.shulkerBox.more=and %s more...

item.dyed=Dyed
item.unbreakable=Unbreakable
item.canBreak=Can break:
item.canPlace=Can be placed on:
item.color=Color: %s
item.nbt_tags=NBT: %s tag(s)
item.durability=Durability: %s / %s

effect.none=No Effects
effect.moveSpeed=Speed
effect.moveSlowdown=Slowness
effect.digSpeed=Haste
effect.digSlowDown=Mining Fatigue
effect.damageBoost=Hoarder's Grace
effect.heal=Instant Health
effect.harm=Instant Damage
effect.jump=Jump Boost
effect.confusion=Nausea
effect.regeneration=Regeneration
effect.resistance=Resistance
effect.fireResistance=Fire Resistance
effect.waterBreathing=Water Breathing
effect.invisibility=Invisibility
effect.blindness=Blindness
effect.nightVision=Night Vision
effect.hunger=Hunger
effect.weakness=Weakness
effect.poison=Poison
effect.wither=Wither
effect.healthBoost=Health Boost
effect.absorption=Absorption
effect.saturation=Saturation
effect.glowing=Glowing
effect.luck=Luck
effect.unluck=Bad Luck
effect.levitation=Levitation

advMode.notAllowed=Guests are not permitted to use command blocks. Please type /spawn.

mount.onboard=Press %1$s to dismount

screenshot.success=Saved screenshot as %s
screenshot.failure=Couldn't save screenshot: %s

debug.reload_chunks.help=F3 + A = Reload chunks
debug.show_hitboxes.help=F3 + B = Show hitboxes
debug.clear_chat.help=F3 + D = Clear chat
debug.cycle_renderdistance.help=F3 + F = Cycle render distance (Shift to invert)
debug.chunk_boundaries.help=F3 + G = Show chunk boundaries
debug.advanced_tooltips.help=F3 + H = Advanced tooltips
debug.creative_spectator.help=F3 + N = Cycle creative <-> spectator
debug.pause_focus.help=F3 + P = Pause on lost focus
debug.help.help=F3 + Q = Show this list
debug.reload_resourcepacks.help=F3 + T = Reload resource packs

debug.reload_chunks.message=Reloading all chunks
debug.show_hitboxes.on=Hitboxes: shown
debug.show_hitboxes.off=Hitboxes: hidden
debug.cycle_renderdistance.message=Render Distance: %s
debug.chunk_boundaries.on=Chunk borders: shown
debug.chunk_boundaries.off=Chunk borders: hidden
debug.advanced_tooltips.on=Advanced tooltips: shown
debug.advanced_tooltips.off=Advanced tooltips: hidden
debug.creative_spectator.error=Unable to switch gamemode, no permission
debug.pause_focus.on=Pause on lost focus: enabled
debug.pause_focus.off=Pause on lost focus: disabled
debug.help.message=Key bindings:
debug.reload_resourcepacks.message=Reloaded resource packs

resourcepack.downloading=Acquiring the Magic 
resourcepack.requesting=Generating pixie dust...
resourcepack.progress=Downloading Disney Data (%s MB)...
